upstream slikk-authms-api{
    server slikk-authms-api:5001; 
}
upstream slikk-podms-api{
    server slikk-podms-api:3000; 
}

server {
    listen 80;
    server_name localhost;
    location /authms {
        rewrite ^/authms(.*)$ / break;
        proxy_pass http://slikk-authms-api;
    }
    location /podms {
        rewrite ^/podms(.*)$ $1 break;
        proxy_pass http://slikk-podms-api;
    }
    location / {
        return 200 'This is the backend for slikk';
    }
    
}
