server {
    listen 80;
    server_name localhost;
    location /authms {
        rewrite /authms/(.*) /$1 break;
        proxy_pass http://slikk-authms-api:5001;
    }
    location /podms {
        rewrite /authms/(.*) /$1 break;
        proxy_pass http://slikk-podms-api:3000;
    }
    location / {
        return 200 'This is the backend   for slikk';
    }
    
}
