server {
    listen 80;
    server_name localhost;
    location /authms {
        rewrite /authms/(.*) /$1 break;
        proxy_pass http://auth:5001;
    }
    location /podms {
        rewrite /authms/(.*) /$1 break;
        proxy_pass http://pod:3000;
    }
}
